src/index.jade
<!DOCTYPE html>
html(lang="pt-pt")
	head
		meta(charset="UTF-8")
		title KiandaHUB - Centro de inovação e negócios para Startups
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0")
		// Meta tags for SEO
		meta(name="description" content="A casa das startups em Luanda")
		meta(name="keywords" content="TechHUB, Luanda, Angola, Kianda, KiandaHUB, Startups, Startup, Co-working")
		//link(rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"")
		meta(property="og:title" content="KiandaHUB - Centro de inovação e negócios para Startups")
		meta(property="og:type" content="article")
		meta(property="og:image" content="http://kiandahub.github.io/assets/img/")
		meta(property="og:url" content="http://kiandahub.github.io")
		meta(property="og:description" content="")
		// Favicon
		link(rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png")
		// Stylesheets
		link(rel="stylesheet" href="assets/css/main.css")
		link(rel="stylesheet" href="assets/css/responsive.css")
		//link(rel="stylesheet" href="assets/css/foundation.min.css")
	body
		// Cabecalho
		header.mainHeader.scrollEffect
			ul
				li 
					a(href="#mapa" class="scroll") COMO CHEGAR
				li
					a(href="#home" class="scroll")
						img(src="assets/img/logotipo.png" class="logotipo")
				li 
					a(href="#inscricao" class="scroll") INSCREVER-ME		

		// Home
		include _seccoes/home

		// Mapa
		include _seccoes/mapa

		// Faça parte
		include _seccoes/facaparte

		// Rodapé
		include _seccoes/footer
	
		// Javascript
		script(src="assets/js/libs/scroll.min.js")
		script(src="assets/js/slide.js")
		script(src="assets/js/libs/valid.js")
		script(src="assets/js/main.js")
	
		// Google Analytics
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-59352743-1', 'auto');
			ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="pt-pt"><head><meta charset="UTF-8"/><title>KiandaHUB - Centro de inovação e negócios para Startups</title><!-- Stylesheets--><link rel="stylesheet" href="assets/css/main.css"/><!--link(rel="stylesheet" href="assets/css/foundation.min.css")--></head><body><!-- Cabecalho--><header class="mainHeader scrollEffect"><a href="/"><img src="assets/img/logotipo.png" class="logotipo"/></a></header><!-- Home--><section class="home"><div class="wrap"><!-- Informações da primeira section--><article><p class="title">O local perfeito para você trabalhar nas suas ideias.</p><p>Ambiente preparado para receber startups, dando-lhes a possibilidade de desenvolverem os seus projectos.</p><div class="controls"><a href="#mapa" class="scroll"><input type="button" value="Como chegar" class="btn"/></a><a href="#inscricao" class="scroll"><input type="button" value="Inscrever-me" class="btn"/></a></div></article></div><!-- Link para baixo--><!--.baixoa(href="#") PARA BAIXO--></section><!-- Mapa--><section id="mapa" name="mapa" class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15765.06554312021!2d13.165041607965758!3d-8.947582983049934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a518aa92a6f7635%3A0xa0daac6d4fd67d9d!2sInstituto+M%C3%A9dio+Gest%C3%A3o%2C+Hotelaria+e+Turismo+-+Francisco+dos+Santos!5e0!3m2!1spt-PT!2sao!4v1421953337392" frameborder="0" style="border:0"></iframe></section><!-- Faça parte--><section id="inscricao" class="facaparte"><article><p class="title">Ser uma casa de Startups é um dos nossos objectivos.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quisquam rem amet cupiditate atque nihil.</p><a href="#fazerparte" class="scroll"><input type="button" value="Inscrever-me" class="btn inscricao"/></a></article><!-- Formulário fazer parte--><div class="form_fazerparte"><div class="formLightBox"><div class="fechar">x</div><header><p class="title">Junte-se a nós</p><p class="desc">Insira os seus dados e faça parte do KiandaHUB, a casa das startups e do empreendedorismo digital. </p></header><div class="formBody"><form><input type="text" placeholder="NOME"/><div class="subForm"><input type="email" placeholder="E-MAIL"/><input type="text" placeholder="TELEFONE"/></div><div class="subForm"><input type="text" placeholder="PAÍS"/><input type="text" placeholder="MORADA"/></div><p class="desc">Interessado em?</p><div class="subForm">					<select name="interessado"><option value="startup">-</option><option value="startup">Startups</option><option value="investidor">Investir em startups</option><option value="mentor">Ser um mentor</option></select></div></form></div><footer></footer></div></div></section><!-- Javascript--><script src="assets/js/scroll.min.js"></script><script src="assets/js/main.js"></script></body></html>
